.entry LIST--->1
.extern fn1--->2
MAIN:  add r3, LIST--->3
   jsr fn1--->4
LOOP: prn #48--->5
        lea STR, r6--->6
        cmp r3, #-6--->7
        bne END--->8
        inc r6--->9
        mov *r6, L3--->10
        sub r1, r4--->11
        cmp r3, #-6--->12
        bne END--->13
        add r7, *r6--->14
        clr K--->15
        sub L3, L3--->16
.entry MAIN--->17
        jmp LOOP--->18
END:     stop--->19
STR:    .string "abcd"--->20
LIST:   .data 6, -9--->21
.data   -100--->22
K:      .data 31--->23
.extern L3--->24