==13254== Memcheck, a memory error detector
==13254== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==13254== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==13254== Command: ./assembler input_n_output/valid_input_1
==13254== Parent PID: 10047
==13254== 
--13254-- 
--13254-- Valgrind options:
--13254--    --leak-check=full
--13254--    --show-leak-kinds=all
--13254--    --track-origins=yes
--13254--    --verbose
--13254--    --log-file=valgrind-out.txt
--13254-- Contents of /proc/version:
--13254--   Linux version 4.4.0-21-generic (buildd@lgw01-06) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016
--13254-- 
--13254-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--13254-- Page sizes: currently 4096, max supported 4096
--13254-- Valgrind library directory: /usr/lib/valgrind
--13254-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--13254--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--13254--   .. CRC mismatch (computed c63914e9 wanted 16e97b4f)
--13254--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--13254--   .. CRC is valid
--13254-- Reading syms from /mnt/hgfs/shared/mmn14_files/assembler
--13254-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--13254--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--13254--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--13254--    object doesn't have a symbol table
--13254--    object doesn't have a dynamic symbol table
--13254-- Scheduler: using generic scheduler lock implementation.
--13254-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13254== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13254-by-user-on-???
==13254== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13254-by-user-on-???
==13254== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13254-by-user-on-???
==13254== 
==13254== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13254== don't want to do, unless you know exactly what you're doing,
==13254== or are doing some strange experiment):
==13254==   /usr/lib/valgrind/../../bin/vgdb --pid=13254 ...command...
==13254== 
==13254== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13254==   /path/to/gdb ./assembler
==13254== and then give GDB the following command
==13254==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13254
==13254== --pid is optional if only one valgrind process is running
==13254== 
--13254-- REDIR: 0x4018e70 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--13254-- REDIR: 0x4018c30 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--13254-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--13254--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--13254--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--13254--    object doesn't have a symbol table
--13254-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--13254--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--13254--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--13254--    object doesn't have a symbol table
==13254== WARNING: new redirection conflicts with existing -- ignoring it
--13254--     old: 0x04018e70 (strlen              ) R-> (0000.0) 0x380490f2 ???
--13254--     new: 0x04018e70 (strlen              ) R-> (2007.0) 0x04030410 strlen
--13254-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--13254--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--13254--   .. CRC mismatch (computed cdf598bf wanted efd88871)
--13254--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--13254--   .. CRC is valid
--13254-- REDIR: 0x40c74b0 (libc.so.6:strncasecmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--13254-- REDIR: 0x40ce140 (libc.so.6:memrchr) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--13254-- REDIR: 0x40e0b20 (libc.so.6:wcslen) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--13254-- REDIR: 0x40c57e0 (libc.so.6:__GI_strrchr) redirected to 0x402fe00 (__GI_strrchr)
--13254-- REDIR: 0x40c5580 (libc.so.6:strlen) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--13254-- REDIR: 0x40ce440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4030370 (strlen)
--13254-- REDIR: 0x40c0f00 (libc.so.6:malloc) redirected to 0x402d110 (malloc)
--13254-- REDIR: 0x40c4f90 (libc.so.6:strcpy) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--13254-- REDIR: 0x40ce570 (libc.so.6:__strcpy_ssse3) redirected to 0x4030450 (strcpy)
--13254-- REDIR: 0x40c4ce0 (libc.so.6:index) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--13254-- REDIR: 0x40df420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402fff0 (index)
--13254-- REDIR: 0x40c6350 (libc.so.6:strstr) redirected to 0x4034700 (strstr)
--13254-- REDIR: 0x40c6a30 (libc.so.6:__GI_memchr) redirected to 0x40316d0 (__GI_memchr)
--13254-- REDIR: 0x40c7680 (libc.so.6:__GI_memcpy) redirected to 0x4031fb0 (__GI_memcpy)
--13254-- REDIR: 0x40c4ee0 (libc.so.6:strcmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--13254-- REDIR: 0x41840f0 (libc.so.6:__strcmp_ssse3) redirected to 0x4031450 (strcmp)
--13254-- REDIR: 0x40c1520 (libc.so.6:realloc) redirected to 0x402f250 (realloc)
--13254-- REDIR: 0x40c1470 (libc.so.6:free) redirected to 0x402e2f0 (free)
--13254-- REDIR: 0x40c55c0 (libc.so.6:__GI_strlen) redirected to 0x4030390 (__GI_strlen)
--13254-- REDIR: 0x40c70d0 (libc.so.6:__GI_mempcpy) redirected to 0x40342c0 (__GI_mempcpy)
--13254-- REDIR: 0x40c9280 (libc.so.6:strchrnul) redirected to 0x40340b0 (strchrnul)
==13254== 
==13254== HEAP SUMMARY:
==13254==     in use at exit: 0 bytes in 0 blocks
==13254==   total heap usage: 77 allocs, 77 frees, 35,677 bytes allocated
==13254== 
==13254== All heap blocks were freed -- no leaks are possible
==13254== 
==13254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==13254== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
