==9158== Memcheck, a memory error detector
==9158== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==9158== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==9158== Command: ./assembler ps2
==9158== Parent PID: 10047
==9158== 
--9158-- 
--9158-- Valgrind options:
--9158--    --leak-check=full
--9158--    --show-leak-kinds=all
--9158--    --track-origins=yes
--9158--    --verbose
--9158--    --log-file=valgrind-out.txt
--9158-- Contents of /proc/version:
--9158--   Linux version 4.4.0-21-generic (buildd@lgw01-06) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #37-Ubuntu SMP Mon Apr 18 18:34:49 UTC 2016
--9158-- 
--9158-- Arch and hwcaps: X86, LittleEndian, x86-mmxext-sse1-sse2-sse3-lzcnt
--9158-- Page sizes: currently 4096, max supported 4096
--9158-- Valgrind library directory: /usr/lib/valgrind
--9158-- Reading syms from /lib/i386-linux-gnu/ld-2.23.so
--9158--   Considering /lib/i386-linux-gnu/ld-2.23.so ..
--9158--   .. CRC mismatch (computed c63914e9 wanted 16e97b4f)
--9158--   Considering /usr/lib/debug/lib/i386-linux-gnu/ld-2.23.so ..
--9158--   .. CRC is valid
--9158-- Reading syms from /mnt/hgfs/shared/mmn14_files/assembler
--9158-- Reading syms from /usr/lib/valgrind/memcheck-x86-linux
--9158--   Considering /usr/lib/valgrind/memcheck-x86-linux ..
--9158--   .. CRC mismatch (computed 6036da3f wanted 652e483f)
--9158--    object doesn't have a symbol table
--9158--    object doesn't have a dynamic symbol table
--9158-- Scheduler: using generic scheduler lock implementation.
--9158-- Reading suppressions file: /usr/lib/valgrind/default.supp
==9158== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9158-by-user-on-???
==9158== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9158-by-user-on-???
==9158== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9158-by-user-on-???
==9158== 
==9158== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9158== don't want to do, unless you know exactly what you're doing,
==9158== or are doing some strange experiment):
==9158==   /usr/lib/valgrind/../../bin/vgdb --pid=9158 ...command...
==9158== 
==9158== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9158==   /path/to/gdb ./assembler
==9158== and then give GDB the following command
==9158==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=9158
==9158== --pid is optional if only one valgrind process is running
==9158== 
--9158-- REDIR: 0x4018e70 (ld-linux.so.2:strlen) redirected to 0x380490f2 (???)
--9158-- REDIR: 0x4018c30 (ld-linux.so.2:index) redirected to 0x380490cd (???)
--9158-- Reading syms from /usr/lib/valgrind/vgpreload_core-x86-linux.so
--9158--   Considering /usr/lib/valgrind/vgpreload_core-x86-linux.so ..
--9158--   .. CRC mismatch (computed 5b95c0c4 wanted 39e79efa)
--9158--    object doesn't have a symbol table
--9158-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so
--9158--   Considering /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so ..
--9158--   .. CRC mismatch (computed 4d5a1526 wanted 33571d5b)
--9158--    object doesn't have a symbol table
==9158== WARNING: new redirection conflicts with existing -- ignoring it
--9158--     old: 0x04018e70 (strlen              ) R-> (0000.0) 0x380490f2 ???
--9158--     new: 0x04018e70 (strlen              ) R-> (2007.0) 0x04030410 strlen
--9158-- Reading syms from /lib/i386-linux-gnu/libc-2.23.so
--9158--   Considering /lib/i386-linux-gnu/libc-2.23.so ..
--9158--   .. CRC mismatch (computed cdf598bf wanted efd88871)
--9158--   Considering /usr/lib/debug/lib/i386-linux-gnu/libc-2.23.so ..
--9158--   .. CRC is valid
--9158-- REDIR: 0x40c74b0 (libc.so.6:strncasecmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--9158-- REDIR: 0x40ce140 (libc.so.6:memrchr) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--9158-- REDIR: 0x40e0b20 (libc.so.6:wcslen) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--9158-- REDIR: 0x40c57e0 (libc.so.6:__GI_strrchr) redirected to 0x402fe00 (__GI_strrchr)
--9158-- REDIR: 0x40c5580 (libc.so.6:strlen) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--9158-- REDIR: 0x40ce440 (libc.so.6:__strlen_sse2_bsf) redirected to 0x4030370 (strlen)
--9158-- REDIR: 0x40c0f00 (libc.so.6:malloc) redirected to 0x402d110 (malloc)
--9158-- REDIR: 0x40c4f90 (libc.so.6:strcpy) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--9158-- REDIR: 0x40ce570 (libc.so.6:__strcpy_ssse3) redirected to 0x4030450 (strcpy)
--9158-- REDIR: 0x40c4ce0 (libc.so.6:index) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--9158-- REDIR: 0x40df420 (libc.so.6:__strchr_sse2_bsf) redirected to 0x402fff0 (index)
--9158-- REDIR: 0x40c6350 (libc.so.6:strstr) redirected to 0x4034700 (strstr)
--9158-- REDIR: 0x40c6a30 (libc.so.6:__GI_memchr) redirected to 0x40316d0 (__GI_memchr)
--9158-- REDIR: 0x40c7680 (libc.so.6:__GI_memcpy) redirected to 0x4031fb0 (__GI_memcpy)
--9158-- REDIR: 0x40c4ee0 (libc.so.6:strcmp) redirected to 0x4027560 (_vgnU_ifunc_wrapper)
--9158-- REDIR: 0x41840f0 (libc.so.6:__strcmp_ssse3) redirected to 0x4031450 (strcmp)
--9158-- REDIR: 0x40c1520 (libc.so.6:realloc) redirected to 0x402f250 (realloc)
--9158-- REDIR: 0x40c1470 (libc.so.6:free) redirected to 0x402e2f0 (free)
--9158-- REDIR: 0x40c55c0 (libc.so.6:__GI_strlen) redirected to 0x4030390 (__GI_strlen)
--9158-- REDIR: 0x40c70d0 (libc.so.6:__GI_mempcpy) redirected to 0x40342c0 (__GI_mempcpy)
--9158-- REDIR: 0x40c9280 (libc.so.6:strchrnul) redirected to 0x40340b0 (strchrnul)
==9158== 
==9158== HEAP SUMMARY:
==9158==     in use at exit: 0 bytes in 0 blocks
==9158==   total heap usage: 78 allocs, 78 frees, 37,561 bytes allocated
==9158== 
==9158== All heap blocks were freed -- no leaks are possible
==9158== 
==9158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==9158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
